*****************************************************
*           REPORTE DE VENTAS - TECNOSTORE              *
*****************************************************

Fecha de generación: 11/02/2026 18:52:15
Total de ventas: 4

*****************************************************

*****************************************************
* VENTA #8                                           *
*****************************************************
* Cliente: Roberto Díaz                               *
* Fecha: 2026-02-10                                   *
*****************************************************
* PRODUCTOS:                                          *
*****************************************************
* TOTAL: $0.00                                         *
*****************************************************

*****************************************************
* VENTA #9                                           *
*****************************************************
* Cliente: monsalve                                   *
* Fecha: 2026-02-10                                   *
*****************************************************
* PRODUCTOS:                                          *
*****************************************************
* TOTAL: $16541.00                                     *
*****************************************************

*****************************************************
* VENTA #10                                          *
*****************************************************
* Cliente: pepe                                       *
* Fecha: 2026-02-11                                   *
*****************************************************
* PRODUCTOS:                                          *
*****************************************************
* TOTAL: $12852.00                                     *
*****************************************************

*****************************************************
* VENTA #11                                          *
*****************************************************
* Cliente: luis                                       *
* Fecha: 2026-02-11                                   *
*****************************************************
* PRODUCTOS:                                          *
*****************************************************
* TOTAL: $11067.00                                     *
*****************************************************

*****************************************************nTOTAL GENERAL DE VENTAS: $40460.00
*****************************************************
